# Rushly

./: Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  cart-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: main.jsx
frontend/Rushly-frontend/: Dockerfile  nginx.conf  tsconfig.app.json
frontend/Rushly-frontend/src/api/: cart.js  client.js  products.js  stores.js  users.js
frontend/Rushly-frontend/src/components/cart/: CartDrawer.jsx  CartDrawer.module.css  CartItem.module.css
frontend/Rushly-frontend/src/components/layout/: Footer.jsx
frontend/Rushly-frontend/src/components/orders/: OrderCard.jsx
frontend/Rushly-frontend/src/components/products/: ProductCard.jsx  ProductGrid.module.css
frontend/Rushly-frontend/src/components/stores/: Storecard.module.css
frontend/Rushly-frontend/src/components/ui/: Badge.module.css  Button.jsx  Loader.module.css
frontend/Rushly-frontend/src/context/: CartContext.jsx  UserContext.jsx
frontend/Rushly-frontend/src/hooks/: useOrders.js
frontend/Rushly-frontend/src/pages/: Cart.jsx  NotFound.jsx  Orders.jsx  Orders.module.css  ProductDetail.module.css  Products.module.css  Profile.jsx  Profile.module.css
frontend/Rushly-frontend/src/styles/: globals.css  variables.css
frontend/Rushsly-frontend/: App.jsx  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/Rushsly-frontend/src/: App.jsx
frontend/Rushsly-frontend/src/api/: Stores.js  orders.js  products.js
frontend/Rushsly-frontend/src/components/cart/: CartItem.jsx
frontend/Rushsly-frontend/src/components/layout/: Footer.module.css  Header.jsx  Header.module.css  Layout.jsx  Layout.module.css
frontend/Rushsly-frontend/src/components/orders/: OrderCard.module.css
frontend/Rushsly-frontend/src/components/products/: ProductCard.module.css  ProductGrid.jsx
frontend/Rushsly-frontend/src/components/ui/: Badge.jsx  (+4 more)
frontend/Rushsly-frontend/src/hooks/: useProducts.js  useStores.js
frontend/Rushsly-frontend/src/pages/: Cart.module.css  Home.jsx  Home.module.css  NotFound.module.css  ProductDetail.jsx  Products.jsx  SellerDashboard.jsx  SellerDashboard.module.css  StoreCard.jsx  StoreDetail.jsx  StoreDetail.module.css  StoreModule.css
frontend/Rushsly-frontend/src/utils/: constants.js  formatters.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+86 files in other folders)
